<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 420px;
            height: 580px;
            /* background-color: red; */
            border: 1px solid gray;
            margin: 50px auto;
        }

        .box img {
            width: 420px;
            height: 310px;
        }

        .view {
            display: inline-block;
            width: 330px;
            height: 125px;
            margin-top: 45px;
            padding: 0px 29px;
            font-size: 18px;
            /* background-color: #fff; */
        }

        .apprise {
            height: 12px;
            margin-left: 35px;
            color: #b7b9b9;
        }

        .goods_info {
            height: 20px;
            color: black;
            margin-top: 20px;
            margin-left: 35px;
            /* padding: 40px; */
        }

        .goods_price {
            /* width: 10px;
            height: 20px; */
            color: #f39c4c;
            font-size: 20px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="landrover.jpg" alt="">
        <span class="view">快递牛，整体不错蓝牙可以说秒连。红米给力</span>
        <div class="apprise">
            <span>来自于117384232的评价</span>
        </div>
        <div class="goods_info">
            <span class="goods_name">Redmi AirDots真无线蓝...</span>|<span class="goods_price">99.9元</span>
        </div>
    </div>
</body>

</html>