<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            list-style: none;
        }

        .box {
            width: 350px;
            height: 230px;
            border: 1px solid #f0f0f0;
            margin: 200px auto;
        }

        .header {
            border-bottom: 1px dotted #f0f0f0;
            height: 44px;
            line-height: 44px;
            padding-left: 24px;
        }

        .box .header h3 {
            font-weight: 400;
            font-size: 16px;
        }

        .box ul {
            margin-top: 16px;
        }

        .box ul li {
            height: 32px;
            line-height: 32px;
            padding-left: 45px;
        }

        .box ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <h3>商品优购快报</h3>
        </div>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒</a></li>
        </ul>
    </div>
</body>

</html>