
软件学堂 ：http://www.xue51.com/

软件学堂为你提供最安全的PC软件下载和免费的Mac软件下载，还有单机游戏,手机游戏,手机应用软件下载，同时收集整理了各类软件使用教程、最新游戏攻略、游戏地图及游戏辅助工具供用户下载。 

百度一下“软件学堂”，惊喜等着您哦！

┏━━━━━━━━━━━━━━━┑┌────┒     
┃ 软件学堂                     ││百度一下┃   
┖───────────────┘┕━━━━┛    

--------------------------------------------------
--------------------------------------------------

fireworks cs6 绿色版是根据fireworks cs6官方版制作的，该版本删除了原版的一些不必要的功能，包括帮助系统，语言系统以及其他不常用功能，体积比原版缩减了100多M，只需要简单的安装一下即可使用，省去了一般的安装破解过程，节省了很多时间。
Adobe fireworks cs6是一款功能强大的网页图形设计工具，相比ps的全面性，其更注重网页图形处理方面。的提供编辑矢量图形与位图图像，简化了图形设计的工作难度，提供了一个预先构建资源的公用库，可以和PS、AI、DW等集成。fireworks cs6能轻易地完成大图切割、动态按钮、动态翻转图等，新手也可以上手，无需学习代码即可创建具有专业品质的网页图形和动画。欢迎下载Adobe fireworks cs6 绿色版，一键安装，方便实用。
fireworks cs6 绿色版特点
1、体积小，占用空间少，删除了Bridge CS6,帮助系统,示例,多国语言,激活系统等功能组件
2、纯净无广告，无恶意插件，界面清爽
3、能关联Fireworks能编辑的文件，利于编辑。
4、运行稳定，不会出现调试等错误
5、
fireworks cs6 绿色版安装方法
首先下载压缩包，解压，有两种方法安装
第一种是直接运行QuickInstall.exe，进行安装，几秒钟搞定，桌面就会出现fireworks cs6的快捷方式，直接启动即可。
还有一种是点击“开始”-命令行“QuickInstall.exe /i”安装；“QuickInstall.exe /u”卸载。
注：安装后注意不要删除本站提供的数据包，建议下载后放在d盘等位置。
