[2020-11-30 09:41:05.348] [I] ***************************************************************
[2020-11-30 09:41:05.348] [I] Snipaste 2.5.5-Beta x64 (Desktop) (Qt 5.12.6)
[2020-11-30 09:41:05.348] [I] OS: Windows 10 (10.0) [10.0.19041]
[2020-11-30 09:41:05.348] [I] Cores: 4
[2020-11-30 09:41:05.348] [I] Elevated: true
[2020-11-30 09:41:05.348] [I] Main thread id: 0xc04
[2020-11-30 09:41:05.348] [I] Log level: 2
[2020-11-30 09:41:05.348] [I] Application dir: D:/css/snip
[2020-11-30 09:41:05.348] [I] Working dir: D:/css/snip
[2020-11-30 09:41:05.348] [I] Config: D:/css/snip/config.ini
[2020-11-30 09:41:05.348] [I] Library paths: (D:/css/snip)
[2020-11-30 09:41:05.348] [I] Screen scale: 1.0
[2020-11-30 09:41:05.348] [I] Retina factor: 1.0
[2020-11-30 09:41:05.349] [I] Screens: 1
[2020-11-30 09:41:05.349] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-11-30 09:41:05.377] [I] Desktops: 1
[2020-11-30 09:41:05.377] [I] About to import settings from: D:/css/snip/config.ini
[2020-11-30 09:41:05.379] [I] Settings imported
[2020-11-30 09:41:05.382] [I] Breakpad initialized
[2020-11-30 09:41:05.384] [I] Process priority: 1
[2020-11-30 09:41:05.384] [I] Initializing Snipaste...
[2020-11-30 09:41:05.848] [I] Prefetch...
[2020-11-30 09:41:05.857] [I] Preloaded 20 files: 9 ms
[2020-11-30 09:41:05.869] [I] Load default ssl configuration: 21 ms
[2020-11-30 09:41:05.887] [I] About to apply settings...
[2020-11-30 09:41:05.929] [I] Settings applied
[2020-11-30 09:41:05.939] [I] Log level set to: 2
[2020-11-30 09:41:05.960] [I] History dir: D:/css/snip/history
[2020-11-30 09:41:05.960] [W] Failed to open history file "D:/css/snip/history/.sp0" for reading
[2020-11-30 09:41:05.960] [I] Add group
[2020-11-30 09:41:05.963] [I] Request to switch to group 0
[2020-11-30 09:41:06.034] [I] About to restore pasters...
[2020-11-30 09:41:06.035] [I] Group 0 [NZVEFC]: "默认"
[2020-11-30 09:41:06.035] [I] Record version: 185
[2020-11-30 09:41:06.035] [I] To restore: 0
[2020-11-30 09:41:06.035] [I] Pasters touched
[2020-11-30 09:41:06.035] [I] All pasters activated: true
[2020-11-30 09:41:06.056] [I] Unref images: 0 (0 removed)
[2020-11-30 09:41:06.056] [I] Unref dirs: 0 (0 removed)
[2020-11-30 09:41:06.056] [I] Empty history info files: 0 (0 removed)
[2020-11-30 09:41:06.056] [I] Pasters restored
[2020-11-30 09:41:06.057] [I] Launch time: 711 ms
[2020-11-30 09:41:10.396] [I] Parsing command arguments [0]: (sp, snip)
[2020-11-30 09:41:10.396] [I] Snip request: 0 (dest: 0)
[2020-11-30 09:41:10.396] [I] Snipper: preparing...
[2020-11-30 09:41:10.432] [I] Screens: 1
[2020-11-30 09:41:10.432] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-11-30 09:41:10.432] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-11-30 09:41:10.432] [I] Background size: QSize(1920, 1080)
[2020-11-30 09:41:10.440] [I] Focus set
[2020-11-30 09:41:10.440] [I] Snipper: preparation done (0)
[2020-11-30 09:41:10.441] [I] Snipper: about to appear...
[2020-11-30 09:41:10.441] [I] Snipper: prepare to show...
[2020-11-30 09:41:10.475] [I] Snipper: shown
[2020-11-30 09:41:10.493] [I] Snipper: focus in
[2020-11-30 09:41:10.493] [I] Snipper: ready [0.097 s]
[2020-11-30 09:41:15.002] [I] Parsing command arguments [1]: (sp, snip)
[2020-11-30 09:41:15.002] [I] Snip request: 0 (dest: 0)
[2020-11-30 09:41:15.002] [W] Snipper has already started: 5
[2020-11-30 09:41:19.972] [I] Screenshot (0, 0, 1920 x 1040) destination: none
[2020-11-30 09:41:19.972] [I] Snipper: about to quit...
[2020-11-30 09:41:19.974] [I] Snipper: focus out [3]
[2020-11-30 09:41:19.978] [I] Snipper: hidden
[2020-11-30 09:41:19.978] [I] Snipper: quit
[2020-11-30 09:42:07.109] [I] Silent feed checking finished
[2020-11-30 09:42:07.109] [I] No available update
[2020-11-30 09:51:05.962] [I] Preloaded 20 files: 6 ms [every 10.0 m]
[2020-11-30 10:03:36.006] [I] Preloaded 20 files: 29 ms [every 12.5 m]
[2020-11-30 10:19:14.003] [I] Preloaded 20 files: 7 ms [every 15.6 m]
[2020-11-30 10:38:46.022] [I] Preloaded 20 files: 21 ms [every 19.5 m]
[2020-11-30 11:03:11.018] [I] Preloaded 20 files: 8 ms [every 24.4 m]
[2020-11-30 11:28:41.958] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2020-11-30 11:28:42.608] [I] Quit from tray menu
[2020-11-30 11:28:42.615] [I] Snipaste: normal exit
[2020-11-30 11:28:42.617] [I] Snipper: destructed
[2020-11-30 11:28:42.636] [I] WinEnumer destructed
[2020-11-30 11:28:42.638] [I] Exit: 0


[2020-12-01 18:02:26.139] [I] ***************************************************************
[2020-12-01 18:02:26.139] [I] Snipaste 2.5.5-Beta x64 (Desktop) (Qt 5.12.6)
[2020-12-01 18:02:26.139] [I] OS: Windows 10 (10.0) [10.0.19041]
[2020-12-01 18:02:26.139] [I] Cores: 4
[2020-12-01 18:02:26.139] [I] Elevated: true
[2020-12-01 18:02:26.139] [I] Main thread id: 0x2930
[2020-12-01 18:02:26.139] [I] Log level: 2
[2020-12-01 18:02:26.139] [I] Application dir: D:/css/snip
[2020-12-01 18:02:26.139] [I] Working dir: D:/css/snip
[2020-12-01 18:02:26.139] [I] Config: D:/css/snip/config.ini
[2020-12-01 18:02:26.139] [I] Library paths: (D:/css/snip)
[2020-12-01 18:02:26.139] [I] Screen scale: 1.0
[2020-12-01 18:02:26.139] [I] Retina factor: 1.0
[2020-12-01 18:02:26.139] [I] Screens: 1
[2020-12-01 18:02:26.139] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:02:26.158] [I] Desktops: 1
[2020-12-01 18:02:26.158] [I] About to import settings from: D:/css/snip/config.ini
[2020-12-01 18:02:26.165] [I] Settings imported
[2020-12-01 18:02:26.167] [I] Breakpad initialized
[2020-12-01 18:02:26.168] [I] Process priority: 1
[2020-12-01 18:02:26.168] [I] Initializing Snipaste...
[2020-12-01 18:02:26.559] [I] Prefetch...
[2020-12-01 18:02:26.566] [I] Preloaded 20 files: 7 ms
[2020-12-01 18:02:26.569] [I] About to apply settings...
[2020-12-01 18:02:26.578] [I] Load default ssl configuration: 20 ms
[2020-12-01 18:02:26.606] [I] Settings applied
[2020-12-01 18:02:26.612] [I] Log level set to: 2
[2020-12-01 18:02:26.632] [I] History dir: D:/css/snip/history
[2020-12-01 18:02:26.633] [I] Header version: 185
[2020-12-01 18:02:26.634] [I] About to restore pasters...
[2020-12-01 18:02:26.634] [I] Group 0 [NZVEFC]: "默认"
[2020-12-01 18:02:26.634] [I] Record version: 185
[2020-12-01 18:02:26.634] [I] To restore: 0
[2020-12-01 18:02:26.634] [I] Pasters touched
[2020-12-01 18:02:26.634] [I] All pasters activated: true
[2020-12-01 18:02:26.684] [I] Unref images: 1 (1 removed)
[2020-12-01 18:02:26.684] [I] Unref dirs: 0 (0 removed)
[2020-12-01 18:02:26.685] [I] Empty history info files: 0 (0 removed)
[2020-12-01 18:02:26.685] [I] Pasters restored
[2020-12-01 18:02:26.685] [I] Launch time: 549 ms
[2020-12-01 18:02:37.222] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:02:37.223] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:02:37.223] [I] Snipper: preparing...
[2020-12-01 18:02:37.283] [I] Screens: 1
[2020-12-01 18:02:37.283] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:02:37.283] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-01 18:02:37.283] [I] Background size: QSize(1920, 1080)
[2020-12-01 18:02:37.311] [I] Focus set
[2020-12-01 18:02:37.314] [I] Snipper: preparation done (0)
[2020-12-01 18:02:37.315] [I] Snipper: about to appear...
[2020-12-01 18:02:37.315] [I] Snipper: prepare to show...
[2020-12-01 18:02:37.467] [I] Snipper: shown
[2020-12-01 18:02:37.491] [I] Snipper: focus in
[2020-12-01 18:02:37.491] [I] Snipper: ready [0.269 s]
[2020-12-01 18:03:06.098] [I] Parsing command arguments [1]: (sp, paste)
[2020-12-01 18:03:06.099] [I] Screenshot (87, 254, 418 x 580) destination: pin, 
[2020-12-01 18:03:06.101] [I] Paste image: QPoint(87, 254)
[2020-12-01 18:03:06.128] [I] Screenshot successfully saved: pin, 
[2020-12-01 18:03:06.205] [I] Snipper: about to quit...
[2020-12-01 18:03:06.219] [I] Snipper: focus out [3]
[2020-12-01 18:03:06.220] [I] Snipper: hidden
[2020-12-01 18:03:06.220] [I] Snipper: quit
[2020-12-01 18:03:06.493] [I] Snipper: scene saved
[2020-12-01 18:03:16.363] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:03:16.364] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:03:16.364] [I] Snipper: preparing...
[2020-12-01 18:03:16.416] [I] Screens: 1
[2020-12-01 18:03:16.416] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:03:16.416] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-01 18:03:16.416] [I] Background size: QSize(1920, 1080)
[2020-12-01 18:03:16.437] [I] Focus set
[2020-12-01 18:03:16.437] [I] Snipper: preparation done (0)
[2020-12-01 18:03:16.439] [I] Snipper: about to appear...
[2020-12-01 18:03:16.439] [I] Snipper: prepare to show...
[2020-12-01 18:03:16.474] [I] Snipper: shown
[2020-12-01 18:03:16.488] [I] Snipper: focus in
[2020-12-01 18:03:16.488] [I] Snipper: ready [0.124 s]
[2020-12-01 18:03:22.000] [I] Parsing command arguments [1]: (sp, paste)
[2020-12-01 18:03:22.002] [I] Screenshot (87, 251, 417 x 585) destination: pin, 
[2020-12-01 18:03:22.004] [I] Paste image: QPoint(87, 251)
[2020-12-01 18:03:22.021] [I] Screenshot successfully saved: pin, 
[2020-12-01 18:03:22.100] [I] Snipper: about to quit...
[2020-12-01 18:03:22.114] [I] Snipper: focus out [3]
[2020-12-01 18:03:22.115] [I] Snipper: hidden
[2020-12-01 18:03:22.115] [I] Snipper: quit
[2020-12-01 18:03:22.369] [I] Snipper: scene saved
[2020-12-01 18:03:27.819] [I] Silent feed checking finished
[2020-12-01 18:03:27.819] [I] No available update
[2020-12-01 18:06:11.697] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:06:11.697] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:06:11.697] [I] Snipper: preparing...
[2020-12-01 18:06:11.734] [I] Screens: 1
[2020-12-01 18:06:11.734] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:06:11.734] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-01 18:06:11.734] [I] Background size: QSize(1920, 1080)
[2020-12-01 18:06:11.740] [I] Focus set
[2020-12-01 18:06:11.741] [I] Snipper: preparation done (0)
[2020-12-01 18:06:11.741] [I] Snipper: about to appear...
[2020-12-01 18:06:11.741] [I] Snipper: prepare to show...
[2020-12-01 18:06:11.753] [I] Snipper: shown
[2020-12-01 18:06:11.770] [I] Snipper: focus in
[2020-12-01 18:06:11.770] [I] Snipper: ready [0.073 s]
[2020-12-01 18:06:18.582] [I] Screenshot (0, 0, 960 x 1040) destination: none
[2020-12-01 18:06:18.582] [I] Snipper: about to quit...
[2020-12-01 18:06:18.584] [I] Snipper: focus out [3]
[2020-12-01 18:06:18.585] [I] Snipper: hidden
[2020-12-01 18:06:18.586] [I] Snipper: quit
[2020-12-01 18:08:30.413] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:08:30.413] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:08:30.413] [I] Snipper: preparing...
[2020-12-01 18:08:30.451] [I] Screens: 1
[2020-12-01 18:08:30.451] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:08:30.451] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-01 18:08:30.451] [I] Background size: QSize(1920, 1080)
[2020-12-01 18:08:30.456] [I] Focus set
[2020-12-01 18:08:30.457] [I] Snipper: preparation done (0)
[2020-12-01 18:08:30.457] [I] Snipper: about to appear...
[2020-12-01 18:08:30.457] [I] Snipper: prepare to show...
[2020-12-01 18:08:30.462] [I] Snipper: shown
[2020-12-01 18:08:30.481] [I] Snipper: focus in
[2020-12-01 18:08:30.481] [I] Snipper: ready [0.067 s]
[2020-12-01 18:08:40.997] [I] Screenshot (1418, 120, 417 x 585) destination: none
[2020-12-01 18:08:40.997] [I] Snipper: about to quit...
[2020-12-01 18:08:40.999] [I] Snipper: focus out [3]
[2020-12-01 18:08:41.001] [I] Snipper: hidden
[2020-12-01 18:08:41.002] [I] Snipper: quit
[2020-12-01 18:09:05.085] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:09:05.086] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:09:05.086] [I] Snipper: preparing...
[2020-12-01 18:09:05.135] [I] Screens: 1
[2020-12-01 18:09:05.135] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:09:05.135] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-01 18:09:05.135] [I] Background size: QSize(1920, 1080)
[2020-12-01 18:09:05.142] [I] Focus set
[2020-12-01 18:09:05.142] [I] Snipper: preparation done (0)
[2020-12-01 18:09:05.143] [I] Snipper: about to appear...
[2020-12-01 18:09:05.143] [I] Snipper: prepare to show...
[2020-12-01 18:09:05.145] [I] Snipper: shown
[2020-12-01 18:09:05.164] [I] Snipper: focus in
[2020-12-01 18:09:05.164] [I] Snipper: ready [0.079 s]
[2020-12-01 18:09:14.645] [I] Screenshot (1418, 120, 417 x 585) destination: none
[2020-12-01 18:09:14.645] [I] Snipper: about to quit...
[2020-12-01 18:09:14.648] [I] Snipper: focus out [3]
[2020-12-01 18:09:14.649] [I] Snipper: hidden
[2020-12-01 18:09:14.650] [I] Snipper: quit
[2020-12-01 18:20:28.357] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:20:28.357] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:20:28.357] [I] Snipper: preparing...
[2020-12-01 18:20:28.403] [I] Screens: 1
[2020-12-01 18:20:28.403] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:20:28.403] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-01 18:20:28.403] [I] Background size: QSize(1920, 1080)
[2020-12-01 18:20:28.409] [I] Focus set
[2020-12-01 18:20:28.410] [I] Snipper: preparation done (0)
[2020-12-01 18:20:28.410] [I] Snipper: about to appear...
[2020-12-01 18:20:28.410] [I] Snipper: prepare to show...
[2020-12-01 18:20:28.415] [I] Snipper: shown
[2020-12-01 18:20:28.437] [I] Snipper: focus in
[2020-12-01 18:20:28.437] [I] Snipper: ready [0.08 s]
[2020-12-01 18:20:31.781] [I] Screenshot (1402, 121, 417 x 585) destination: none
[2020-12-01 18:20:31.781] [I] Snipper: about to quit...
[2020-12-01 18:20:31.782] [I] Snipper: focus out [3]
[2020-12-01 18:20:31.785] [I] Snipper: hidden
[2020-12-01 18:20:31.785] [I] Snipper: quit
[2020-12-01 18:21:34.863] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:21:34.863] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:21:34.863] [I] Snipper: preparing...
[2020-12-01 18:21:34.900] [I] Screens: 1
[2020-12-01 18:21:34.901] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:21:34.901] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-01 18:21:34.901] [I] Background size: QSize(1920, 1080)
[2020-12-01 18:21:34.907] [I] Focus set
[2020-12-01 18:21:34.907] [I] Snipper: preparation done (0)
[2020-12-01 18:21:34.908] [I] Snipper: about to appear...
[2020-12-01 18:21:34.908] [I] Snipper: prepare to show...
[2020-12-01 18:21:34.913] [I] Snipper: shown
[2020-12-01 18:21:34.933] [I] Snipper: focus in
[2020-12-01 18:21:34.933] [I] Snipper: ready [0.07 s]
[2020-12-01 18:21:40.692] [I] Screenshot (960, 0, 960 x 1040) destination: none
[2020-12-01 18:21:40.692] [I] Snipper: about to quit...
[2020-12-01 18:21:40.694] [I] Snipper: focus out [3]
[2020-12-01 18:21:40.696] [I] Snipper: hidden
[2020-12-01 18:21:40.697] [I] Snipper: quit
[2020-12-01 18:22:16.604] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2020-12-01 18:22:31.019] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:22:31.019] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:22:31.019] [I] Snipper: preparing...
[2020-12-01 18:22:31.068] [I] Screens: 1
[2020-12-01 18:22:31.068] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:22:31.068] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-01 18:22:31.068] [I] Background size: QSize(1920, 1080)
[2020-12-01 18:22:31.072] [I] Focus set
[2020-12-01 18:22:31.073] [I] Snipper: preparation done (0)
[2020-12-01 18:22:31.073] [I] Snipper: about to appear...
[2020-12-01 18:22:31.073] [I] Snipper: prepare to show...
[2020-12-01 18:22:31.076] [I] Snipper: shown
[2020-12-01 18:22:31.088] [I] Snipper: focus in
[2020-12-01 18:22:31.088] [I] Snipper: ready [0.069 s]
[2020-12-01 18:23:05.244] [I] Screenshot (1185, 0, 735 x 1037) destination: none
[2020-12-01 18:23:05.244] [I] Snipper: about to quit...
[2020-12-01 18:23:05.250] [I] Snipper: focus out [3]
[2020-12-01 18:23:05.253] [I] Snipper: hidden
[2020-12-01 18:23:05.253] [I] Snipper: quit
[2020-12-01 18:23:37.124] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:23:37.125] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:23:37.125] [I] Snipper: preparing...
[2020-12-01 18:23:37.169] [I] Screens: 1
[2020-12-01 18:23:37.169] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:23:37.169] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-01 18:23:37.169] [I] Background size: QSize(1920, 1080)
[2020-12-01 18:23:37.175] [I] Focus set
[2020-12-01 18:23:37.176] [I] Snipper: preparation done (0)
[2020-12-01 18:23:37.176] [I] Snipper: about to appear...
[2020-12-01 18:23:37.176] [I] Snipper: prepare to show...
[2020-12-01 18:23:37.179] [I] Snipper: shown
[2020-12-01 18:23:37.200] [I] Snipper: focus in
[2020-12-01 18:23:37.200] [I] Snipper: ready [0.075 s]
[2020-12-01 18:23:41.991] [I] Screenshot (1376, 116, 417 x 585) destination: none
[2020-12-01 18:23:41.991] [I] Snipper: about to quit...
[2020-12-01 18:23:41.993] [I] Snipper: focus out [3]
[2020-12-01 18:23:41.995] [I] Snipper: hidden
[2020-12-01 18:23:41.996] [I] Snipper: quit
[2020-12-01 18:24:24.526] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:24:24.527] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:24:24.527] [I] Snipper: preparing...
[2020-12-01 18:24:24.568] [I] Screens: 1
[2020-12-01 18:24:24.568] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:24:24.568] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-01 18:24:24.568] [I] Background size: QSize(1920, 1080)
[2020-12-01 18:24:24.573] [I] Focus set
[2020-12-01 18:24:24.574] [I] Snipper: preparation done (0)
[2020-12-01 18:24:24.574] [I] Snipper: about to appear...
[2020-12-01 18:24:24.574] [I] Snipper: prepare to show...
[2020-12-01 18:24:24.577] [I] Snipper: shown
[2020-12-01 18:24:24.599] [I] Snipper: focus in
[2020-12-01 18:24:24.599] [I] Snipper: ready [0.07200000000000001 s]
[2020-12-01 18:24:28.943] [I] Screenshot (1376, 116, 417 x 585) destination: none
[2020-12-01 18:24:28.943] [I] Snipper: about to quit...
[2020-12-01 18:24:28.945] [I] Snipper: focus out [3]
[2020-12-01 18:24:28.947] [I] Snipper: hidden
[2020-12-01 18:24:28.947] [I] Snipper: quit
[2020-12-01 18:26:42.210] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:26:42.210] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:26:42.210] [I] Snipper: preparing...
[2020-12-01 18:26:42.251] [I] Screens: 1
[2020-12-01 18:26:42.251] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:26:42.251] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-01 18:26:42.251] [I] Background size: QSize(1920, 1080)
[2020-12-01 18:26:42.257] [I] Focus set
[2020-12-01 18:26:42.258] [I] Snipper: preparation done (0)
[2020-12-01 18:26:42.258] [I] Snipper: about to appear...
[2020-12-01 18:26:42.258] [I] Snipper: prepare to show...
[2020-12-01 18:26:42.291] [I] Snipper: shown
[2020-12-01 18:26:42.303] [I] Snipper: focus in
[2020-12-01 18:26:42.304] [I] Snipper: ready [0.093 s]
[2020-12-01 18:26:45.740] [I] Screenshot (0, 0, 960 x 1040) destination: none
[2020-12-01 18:26:45.740] [I] Snipper: about to quit...
[2020-12-01 18:26:45.742] [I] Snipper: focus out [3]
[2020-12-01 18:26:45.744] [I] Snipper: hidden
[2020-12-01 18:26:45.745] [I] Snipper: quit
[2020-12-01 18:26:57.799] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:26:57.800] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:26:57.800] [I] Snipper: preparing...
[2020-12-01 18:26:57.855] [I] Screens: 1
[2020-12-01 18:26:57.855] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-01 18:26:57.855] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-01 18:26:57.855] [I] Background size: QSize(1920, 1080)
[2020-12-01 18:26:57.859] [I] Focus set
[2020-12-01 18:26:57.860] [I] Snipper: preparation done (0)
[2020-12-01 18:26:57.860] [I] Snipper: about to appear...
[2020-12-01 18:26:57.860] [I] Snipper: prepare to show...
[2020-12-01 18:26:57.863] [I] Snipper: shown
[2020-12-01 18:26:57.878] [I] Snipper: focus in
[2020-12-01 18:26:57.878] [I] Snipper: ready [0.078 s]
[2020-12-01 18:27:02.200] [I] Screenshot (0, 0, 960 x 1040) destination: none
[2020-12-01 18:27:02.200] [I] Snipper: about to quit...
[2020-12-01 18:27:02.203] [I] Snipper: focus out [3]
[2020-12-01 18:27:02.204] [I] Snipper: hidden
[2020-12-01 18:27:02.204] [I] Snipper: quit
[2020-12-01 18:30:54.050] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-01 18:30:54.050] [I] Snip request: 0 (dest: 0)
[2020-12-01 18:30:54.050] [I] Snipper: preparing...
[2020-12-01 18:30:54.104] [I] Screens: 1
[2020-12-01 18:30:54.104] [I]  [2020-12-02 10:37:24.668] [I] ***************************************************************
[2020-12-02 10:37:24.668] [I] Snipaste 2.5.5-Beta x64 (Desktop) (Qt 5.12.6)
[2020-12-02 10:37:24.668] [I] OS: Windows 10 (10.0) [10.0.19041]
[2020-12-02 10:37:24.668] [I] Cores: 4
[2020-12-02 10:37:24.668] [I] Elevated: true
[2020-12-02 10:37:24.668] [I] Main thread id: 0x20b4
[2020-12-02 10:37:24.668] [I] Log level: 2
[2020-12-02 10:37:24.668] [I] Application dir: D:/css/snip
[2020-12-02 10:37:24.668] [I] Working dir: D:/css/snip
[2020-12-02 10:37:24.668] [I] Config: D:/css/snip/config.ini
[2020-12-02 10:37:24.668] [I] Library paths: (D:/css/snip)
[2020-12-02 10:37:24.668] [I] Screen scale: 1.0
[2020-12-02 10:37:24.668] [I] Retina factor: 1.0
[2020-12-02 10:37:24.669] [I] Screens: 1
[2020-12-02 10:37:24.669] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-02 10:37:24.708] [I] Desktops: 1
[2020-12-02 10:37:24.708] [I] About to import settings from: D:/css/snip/config.ini
[2020-12-02 10:37:24.720] [I] Settings imported
[2020-12-02 10:37:24.722] [I] Breakpad initialized
[2020-12-02 10:37:24.723] [I] Process priority: 1
[2020-12-02 10:37:24.723] [I] Initializing Snipaste...
[2020-12-02 10:37:25.389] [I] Prefetch...
[2020-12-02 10:37:25.406] [I] Preloaded 20 files: 17 ms
[2020-12-02 10:37:25.433] [I] About to apply settings...
[2020-12-02 10:37:25.434] [I] Load default ssl configuration: 45 ms
[2020-12-02 10:37:25.488] [I] Settings applied
[2020-12-02 10:37:25.502] [I] Log level set to: 2
[2020-12-02 10:37:25.535] [I] History dir: D:/css/snip/history
[2020-12-02 10:37:25.536] [I] Header version: 185
[2020-12-02 10:37:25.536] [I] About to restore pasters...
[2020-12-02 10:37:25.536] [I] Group 0 [NZVEFC]: "默认"
[2020-12-02 10:37:25.536] [I] Record version: 185
[2020-12-02 10:37:25.536] [I] To restore: 0
[2020-12-02 10:37:25.536] [I] Pasters touched
[2020-12-02 10:37:25.536] [I] All pasters activated: true
[2020-12-02 10:37:25.604] [I] Unref images: 1 (1 removed)
[2020-12-02 10:37:25.604] [I] Unref dirs: 0 (0 removed)
[2020-12-02 10:37:25.604] [I] Empty history info files: 0 (0 removed)
[2020-12-02 10:37:25.604] [I] Pasters restored
[2020-12-02 10:37:25.604] [I] Launch time: 948 ms
[2020-12-02 10:38:28.238] [I] Silent feed checking finished
[2020-12-02 10:38:28.238] [I] No available update
[2020-12-02 11:07:25.613] [I] Preloaded 20 files: 77 ms [every 30.0 m]
[2020-12-02 11:37:25.698] [I] Preloaded 20 files: 88 ms [every 30.0 m]
[2020-12-02 12:07:25.718] [I] Preloaded 20 files: 8 ms [every 30.0 m]
[2020-12-02 12:37:25.727] [I] Preloaded 20 files: 10 ms [every 30.0 m]
[2020-12-02 12:52:37.085] [I] System suspended
[2020-12-02 13:13:28.530] [I] Preloaded 20 files: 7 ms [every 30.0 m]
[2020-12-02 13:13:28.973] [I] System resumes
[2020-12-02 13:13:28.985] [I] Preloaded 20 files: 9 ms
[2020-12-02 13:43:28.599] [I] Preloaded 20 files: 74 ms [every 30.0 m]
[2020-12-02 14:13:28.687] [I] Preloaded 20 files: 89 ms [every 30.0 m]
[2020-12-02 14:43:28.783] [I] Preloaded 20 files: 96 ms [every 30.0 m]
[2020-12-02 15:13:28.784] [I] Preloaded 20 files: 7 ms [every 30.0 m]
[2020-12-02 15:43:28.792] [I] Preloaded 20 files: 8 ms [every 30.0 m]
[2020-12-02 16:13:28.802] [I] Preloaded 20 files: 9 ms [every 30.0 m]
[2020-12-02 16:43:28.808] [I] Preloaded 20 files: 7 ms [every 30.0 m]
[2020-12-02 17:13:28.824] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-12-02 17:25:03.242] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-02 17:25:03.249] [I] Snip request: 0 (dest: 0)
[2020-12-02 17:25:03.251] [I] Snipper: preparing...
[2020-12-02 17:25:03.340] [I] Screens: 1
[2020-12-02 17:25:03.340] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-02 17:25:03.340] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-02 17:25:03.340] [I] Background size: QSize(1920, 1080)
[2020-12-02 17:25:03.369] [I] Focus set
[2020-12-02 17:25:03.376] [I] Snipper: preparation done (0)
[2020-12-02 17:25:03.381] [I] Snipper: about to appear...
[2020-12-02 17:25:03.381] [I] Snippe[2020-12-03 13:47:35.797] [I] ***************************************************************
[2020-12-03 13:47:35.797] [I] Snipaste 2.5.5-Beta x64 (Desktop) (Qt 5.12.6)
[2020-12-03 13:47:35.797] [I] OS: Windows 10 (10.0) [10.0.19041]
[2020-12-03 13:47:35.797] [I] Cores: 4
[2020-12-03 13:47:35.797] [I] Elevated: true
[2020-12-03 13:47:35.797] [I] Main thread id: 0x508
[2020-12-03 13:47:35.797] [I] Log level: 2
[2020-12-03 13:47:35.797] [I] Application dir: D:/css/snip
[2020-12-03 13:47:35.797] [I] Working dir: D:/css/snip
[2020-12-03 13:47:35.797] [I] Config: D:/css/snip/config.ini
[2020-12-03 13:47:35.797] [I] Library paths: (D:/css/snip)
[2020-12-03 13:47:35.797] [I] Screen scale: 1.0
[2020-12-03 13:47:35.797] [I] Retina factor: 1.0
[2020-12-03 13:47:35.797] [I] Screens: 1
[2020-12-03 13:47:35.797] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-03 13:47:35.815] [I] Desktops: 1
[2020-12-03 13:47:35.815] [I] About to import settings from: D:/css/snip/config.ini
[2020-12-03 13:47:35.822] [I] Settings imported
[2020-12-03 13:47:35.823] [I] Breakpad initialized
[2020-12-03 13:47:35.824] [I] Process priority: 1
[2020-12-03 13:47:35.824] [I] Initializing Snipaste...
[2020-12-03 13:47:36.232] [I] Prefetch...
[2020-12-03 13:47:36.241] [I] Preloaded 20 files: 9 ms
[2020-12-03 13:47:36.244] [I] About to apply settings...
[2020-12-03 13:47:36.254] [I] Load default ssl configuration: 22 ms
[2020-12-03 13:47:36.280] [I] Settings applied
[2020-12-03 13:47:36.288] [I] Log level set to: 2
[2020-12-03 13:47:36.313] [I] History dir: D:/css/snip/history
[2020-12-03 13:47:36.314] [I] Header version: 185
[2020-12-03 13:47:36.314] [I] About to restore pasters...
[2020-12-03 13:47:36.314] [I] Group 0 [NZVEFC]: "默认"
[2020-12-03 13:47:36.314] [I] Record version: 185
[2020-12-03 13:47:36.314] [I] To restore: 0
[2020-12-03 13:47:36.314] [I] Pasters touched
[2020-12-03 13:47:36.314] [I] All pasters activated: true
[2020-12-03 13:47:36.367] [I] Unref images: 1 (1 removed)
[2020-12-03 13:47:36.367] [I] Unref dirs: 0 (0 removed)
[2020-12-03 13:47:36.368] [I] Empty history info files: 0 (0 removed)
[2020-12-03 13:47:36.368] [I] Pasters restored
[2020-12-03 13:47:36.368] [I] Launch time: 574 ms
[2020-12-03 13:47:39.775] [I] Parsing command arguments [0]: (sp, snip)
[2020-12-03 13:47:39.775] [I] Snip request: 0 (dest: 0)
[2020-12-03 13:47:39.775] [I] Snipper: preparing...
[2020-12-03 13:47:39.817] [I] Screens: 1
[2020-12-03 13:47:39.817] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-03 13:47:39.817] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-03 13:47:39.817] [I] Background size: QSize(1920, 1080)
[2020-12-03 13:47:39.824] [I] Focus set
[2020-12-03 13:47:39.825] [I] Snipper: preparation done (0)
[2020-12-03 13:47:39.825] [I] Snipper: about to appear...
[2020-12-03 13:47:39.825] [I] Snipper: prepare to show...
[2020-12-03 13:47:39.860] [I] Snipper: shown
[2020-12-03 13:47:39.885] [I] Snipper: focus in
[2020-12-03 13:47:39.885] [I] Snipper: ready [0.11 s]
[2020-12-03 13:47:41.101] [I] Screenshot (0, 0, 1920 x 1040) destination: none
[2020-12-03 13:47:41.101] [I] Snipper: about to quit...
[2020-12-03 13:47:41.107] [I] Snipper: focus out [3]
[2020-12-03 13:47:41.109] [I] Snipper: hidden
[2020-12-03 13:47:41.110] [I] Snipper: quit
[2020-12-03 13:47:42.183] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-03 13:47:42.184] [I] Snip request: 0 (dest: 0)
[2020-12-03 13:47:42.184] [I] Snipper: preparing...
[2020-12-03 13:47:42.248] [I] Screens: 1
[2020-12-03 13:47:42.248] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-03 13:47:42.248] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-03 13:47:42.248] [I] Background size: QSize(1920, 1080)
[2020-12-03 13:47:42.257] [I] Focus set
[2020-12-03 13:47:42.258] [I] Snipper: preparation done (0)
[2020-12-03 13:47:42.259] [I] Snipper: about to appear...
[2020-12-03 13:47:42.259] [I] Snipper: prepare to show...
[2020-12-03 13:47:42.279] [I] Snipper: shown
[2020-12-03 13:47:42.296] [I] Sn[2020-12-10 18:12:13.067] [I] ***************************************************************
[2020-12-10 18:12:13.067] [I] Snipaste 2.5.5-Beta x64 (Desktop) (Qt 5.12.6)
[2020-12-10 18:12:13.067] [I] OS: Windows 10 (10.0) [10.0.19041]
[2020-12-10 18:12:13.067] [I] Cores: 4
[2020-12-10 18:12:13.067] [I] Elevated: true
[2020-12-10 18:12:13.067] [I] Main thread id: 0x5a8
[2020-12-10 18:12:13.067] [I] Log level: 2
[2020-12-10 18:12:13.067] [I] Application dir: D:/css/snip
[2020-12-10 18:12:13.067] [I] Working dir: D:/css/snip
[2020-12-10 18:12:13.067] [I] Config: D:/css/snip/config.ini
[2020-12-10 18:12:13.067] [I] Library paths: (D:/css/snip)
[2020-12-10 18:12:13.067] [I] Screen scale: 1.0
[2020-12-10 18:12:13.067] [I] Retina factor: 1.0
[2020-12-10 18:12:13.067] [I] Screens: 1
[2020-12-10 18:12:13.067] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-10 18:12:13.084] [I] Desktops: 1
[2020-12-10 18:12:13.084] [I] About to import settings from: D:/css/snip/config.ini
[2020-12-10 18:12:13.138] [I] Settings imported
[2020-12-10 18:12:13.139] [I] Breakpad initialized
[2020-12-10 18:12:13.140] [I] Process priority: 1
[2020-12-10 18:12:13.140] [I] Initializing Snipaste...
[2020-12-10 18:12:13.600] [I] Prefetch...
[2020-12-10 18:12:13.609] [I] Preloaded 20 files: 9 ms
[2020-12-10 18:12:13.614] [I] About to apply settings...
[2020-12-10 18:12:13.620] [I] Load default ssl configuration: 20 ms
[2020-12-10 18:12:13.663] [I] Settings applied
[2020-12-10 18:12:13.674] [I] Log level set to: 2
[2020-12-10 18:12:13.700] [I] History dir: D:/css/snip/history
[2020-12-10 18:12:13.701] [I] Header version: 185
[2020-12-10 18:12:13.701] [I] About to restore pasters...
[2020-12-10 18:12:13.701] [I] Group 0 [NZVEFC]: "默认"
[2020-12-10 18:12:13.701] [I] Record version: 185
[2020-12-10 18:12:13.701] [I] To restore: 0
[2020-12-10 18:12:13.701] [I] Pasters touched
[2020-12-10 18:12:13.701] [I] All pasters activated: true
[2020-12-10 18:12:13.761] [I] Unref images: 0 (0 removed)
[2020-12-10 18:12:13.761] [I] Unref dirs: 0 (0 removed)
[2020-12-10 18:12:13.762] [I] Empty history info files: 0 (0 removed)
[2020-12-10 18:12:13.762] [I] Pasters restored
[2020-12-10 18:12:13.762] [I] Launch time: 698 ms
[2020-12-10 18:12:14.622] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-10 18:12:14.622] [I] Snip request: 0 (dest: 0)
[2020-12-10 18:12:14.622] [I] Snipper: preparing...
[2020-12-10 18:12:14.729] [I] Screens: 1
[2020-12-10 18:12:14.729] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-10 18:12:14.729] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-10 18:12:14.729] [I] Background size: QSize(1920, 1080)
[2020-12-10 18:12:14.802] [I] Focus set
[2020-12-10 18:12:14.911] [I] Snipper: preparation done (0)
[2020-12-10 18:12:14.974] [I] Snipper: about to appear...
[2020-12-10 18:12:14.975] [I] Snipper: prepare to show...
[2020-12-10 18:12:15.312] [I] Snipper: shown
[2020-12-10 18:12:15.332] [I] Snipper: focus in
[2020-12-10 18:12:15.333] [I] Snipper: ready [0.71 s]
[2020-12-10 18:12:33.938] [I] Screenshot (1372, 241, 227 x 301) destination: clipboard, 
[2020-12-10 18:12:33.952] [I] Screenshot successfully saved: clipboard, 
[2020-12-10 18:12:33.952] [I] Snipper: about to quit...
[2020-12-10 18:12:33.955] [I] Snipper: focus out [3]
[2020-12-10 18:12:33.957] [I] Snipper: hidden
[2020-12-10 18:12:33.959] [I] Snipper: quit
[2020-12-10 18:12:34.217] [I] Snipper: scene saved
[2020-12-10 18:12:37.846] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-10 18:12:37.846] [I] Snip request: 0 (dest: 0)
[2020-12-10 18:12:37.846] [I] Snipper: preparing...
[2020-12-10 18:12:37.889] [I] Screens: 1
[2020-12-10 18:12:37.889] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-10 18:12:37.889] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-10 18:12:37.889] [I] Background size: QSize(1920, 1080)
[2020-12-10 18:12:37.909] [I] Focus set
[2020-12-10 18:12:37.910] [I] Snipper: preparation done (0)
[2020-12-10 18:12:37.910] [I] Snipper: about to appear...
[[2020-12-15 09:39:52.923] [I] ***************************************************************
[2020-12-15 09:39:52.923] [I] Snipaste 2.5.5-Beta x64 (Desktop) (Qt 5.12.6)
[2020-12-15 09:39:52.923] [I] OS: Windows 10 (10.0) [10.0.19041]
[2020-12-15 09:39:52.923] [I] Cores: 4
[2020-12-15 09:39:52.923] [I] Elevated: true
[2020-12-15 09:39:52.923] [I] Main thread id: 0x174c
[2020-12-15 09:39:52.923] [I] Log level: 2
[2020-12-15 09:39:52.923] [I] Application dir: D:/css/snip
[2020-12-15 09:39:52.923] [I] Working dir: D:/css/snip
[2020-12-15 09:39:52.923] [I] Config: D:/css/snip/config.ini
[2020-12-15 09:39:52.923] [I] Library paths: (D:/css/snip)
[2020-12-15 09:39:52.923] [I] Screen scale: 1.0
[2020-12-15 09:39:52.923] [I] Retina factor: 1.0
[2020-12-15 09:39:52.923] [I] Screens: 1
[2020-12-15 09:39:52.923] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-15 09:39:52.942] [I] Desktops: 1
[2020-12-15 09:39:52.942] [I] About to import settings from: D:/css/snip/config.ini
[2020-12-15 09:39:52.948] [I] Settings imported
[2020-12-15 09:39:52.949] [I] Breakpad initialized
[2020-12-15 09:39:52.950] [I] Process priority: 1
[2020-12-15 09:39:52.950] [I] Initializing Snipaste...
[2020-12-15 09:39:53.296] [I] Prefetch...
[2020-12-15 09:39:53.305] [I] Preloaded 20 files: 8 ms
[2020-12-15 09:39:53.308] [I] About to apply settings...
[2020-12-15 09:39:53.315] [I] Load default ssl configuration: 18 ms
[2020-12-15 09:39:53.350] [I] Settings applied
[2020-12-15 09:39:53.357] [I] Log level set to: 2
[2020-12-15 09:39:53.384] [I] History dir: D:/css/snip/history
[2020-12-15 09:39:53.386] [I] Header version: 185
[2020-12-15 09:39:53.386] [I] About to restore pasters...
[2020-12-15 09:39:53.386] [I] Group 0 [NZVEFC]: "默认"
[2020-12-15 09:39:53.386] [I] Record version: 185
[2020-12-15 09:39:53.386] [I] To restore: 0
[2020-12-15 09:39:53.386] [I] Pasters touched
[2020-12-15 09:39:53.386] [I] All pasters activated: true
[2020-12-15 09:39:53.466] [I] Unref images: 1 (1 removed)
[2020-12-15 09:39:53.466] [I] Unref dirs: 0 (0 removed)
[2020-12-15 09:39:53.467] [I] Empty history info files: 0 (0 removed)
[2020-12-15 09:39:53.467] [I] Pasters restored
[2020-12-15 09:39:53.468] [I] Launch time: 548 ms
[2020-12-15 09:39:54.969] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-15 09:39:54.969] [I] Snip request: 0 (dest: 0)
[2020-12-15 09:39:54.969] [I] Snipper: preparing...
[2020-12-15 09:39:55.035] [I] Screens: 1
[2020-12-15 09:39:55.035] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-15 09:39:55.035] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-15 09:39:55.035] [I] Background size: QSize(1920, 1080)
[2020-12-15 09:39:55.052] [I] Focus set
[2020-12-15 09:39:55.052] [I] Snipper: preparation done (0)
[2020-12-15 09:39:55.053] [I] Snipper: about to appear...
[2020-12-15 09:39:55.053] [I] Snipper: prepare to show...
[2020-12-15 09:39:55.149] [I] Snipper: shown
[2020-12-15 09:39:55.171] [I] Snipper: focus in
[2020-12-15 09:39:55.171] [I] Snipper: ready [0.201 s]
[2020-12-15 09:40:01.484] [I] Parsing command arguments [1]: (sp, paste)
[2020-12-15 09:40:01.485] [I] Screenshot (1093, 301, 230 x 301) destination: pin, 
[2020-12-15 09:40:01.485] [I] Paste image: QPoint(1093, 301)
[2020-12-15 09:40:01.510] [I] Screenshot successfully saved: pin, 
[2020-12-15 09:40:01.534] [I] Snipper: about to quit...
[2020-12-15 09:40:01.551] [I] Snipper: focus out [3]
[2020-12-15 09:40:01.551] [I] Snipper: hidden
[2020-12-15 09:40:01.552] [I] Snipper: quit
[2020-12-15 09:40:01.805] [I] Snipper: scene saved
[2020-12-15 09:40:54.401] [I] Silent feed checking finished
[2020-12-15 09:40:54.401] [I] No available update
[2020-12-15 10:09:53.471] [I] Preloaded 20 files: 75 ms [every 30.0 m]
[2020-12-15 10:39:53.564] [I] Preloaded 20 files: 98 ms [every 30.0 m]
[2020-12-15 11:03:01.634] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-15 11:03:01.636] [I] Snip request: 0 (dest: 0)
[2020-12-15 11:03:01.636] [I] Snipper: preparing...
[2020-12-15 11:03:01.686] [I] Screens[2020-12-15 14:40:23.735] [I] ***************************************************************
[2020-12-15 14:40:23.735] [I] Snipaste 2.5.5-Beta x64 (Desktop) (Qt 5.12.6)
[2020-12-15 14:40:23.735] [I] OS: Windows 10 (10.0) [10.0.19041]
[2020-12-15 14:40:23.735] [I] Cores: 4
[2020-12-15 14:40:23.735] [I] Elevated: true
[2020-12-15 14:40:23.735] [I] Main thread id: 0x1418
[2020-12-15 14:40:23.735] [I] Log level: 2
[2020-12-15 14:40:23.735] [I] Application dir: D:/css/snip
[2020-12-15 14:40:23.735] [I] Working dir: D:/css/snip
[2020-12-15 14:40:23.735] [I] Config: D:/css/snip/config.ini
[2020-12-15 14:40:23.735] [I] Library paths: (D:/css/snip)
[2020-12-15 14:40:23.735] [I] Screen scale: 1.0
[2020-12-15 14:40:23.735] [I] Retina factor: 1.0
[2020-12-15 14:40:23.735] [I] Screens: 1
[2020-12-15 14:40:23.735] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-15 14:40:23.766] [I] Desktops: 1
[2020-12-15 14:40:23.766] [I] About to import settings from: D:/css/snip/config.ini
[2020-12-15 14:40:23.788] [I] Settings imported
[2020-12-15 14:40:23.789] [I] Breakpad initialized
[2020-12-15 14:40:23.790] [I] Process priority: 1
[2020-12-15 14:40:23.791] [I] Initializing Snipaste...
[2020-12-15 14:40:24.229] [I] Prefetch...
[2020-12-15 14:40:24.246] [I] Preloaded 20 files: 16 ms
[2020-12-15 14:40:24.249] [I] Load default ssl configuration: 20 ms
[2020-12-15 14:40:24.260] [I] About to apply settings...
[2020-12-15 14:40:24.323] [I] Settings applied
[2020-12-15 14:40:24.330] [I] Log level set to: 2
[2020-12-15 14:40:24.355] [I] History dir: D:/css/snip/history
[2020-12-15 14:40:24.356] [I] Header version: 185
[2020-12-15 14:40:24.356] [I] About to restore pasters...
[2020-12-15 14:40:24.356] [I] Group 0 [NZVEFC]: "默认"
[2020-12-15 14:40:24.356] [I] Record version: 185
[2020-12-15 14:40:24.356] [I] To restore: 0
[2020-12-15 14:40:24.356] [I] Pasters touched
[2020-12-15 14:40:24.356] [I] All pasters activated: true
[2020-12-15 14:40:24.406] [I] Unref images: 1 (1 removed)
[2020-12-15 14:40:24.406] [I] Unref dirs: 0 (0 removed)
[2020-12-15 14:40:24.407] [I] Empty history info files: 0 (0 removed)
[2020-12-15 14:40:24.407] [I] Pasters restored
[2020-12-15 14:40:24.407] [I] Launch time: 675 ms
[2020-12-15 14:41:08.168] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-15 14:41:08.172] [I] Snip request: 0 (dest: 0)
[2020-12-15 14:41:08.172] [I] Snipper: preparing...
[2020-12-15 14:41:08.216] [I] Screens: 1
[2020-12-15 14:41:08.216] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-15 14:41:08.216] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-12-15 14:41:08.217] [I] Background size: QSize(1920, 1080)
[2020-12-15 14:41:08.235] [I] Focus set
[2020-12-15 14:41:08.237] [I] Snipper: preparation done (0)
[2020-12-15 14:41:08.238] [I] Snipper: about to appear...
[2020-12-15 14:41:08.238] [I] Snipper: prepare to show...
[2020-12-15 14:41:08.339] [I] Snipper: shown
[2020-12-15 14:41:08.360] [I] Snipper: focus in
[2020-12-15 14:41:08.361] [I] Snipper: ready [0.189 s]
[2020-12-15 14:41:20.181] [I] Parsing command arguments [1]: (sp, paste)
[2020-12-15 14:41:20.183] [I] Screenshot (296, 514, 1200 x 58) destination: pin, 
[2020-12-15 14:41:20.183] [I] Paste image: QPoint(296, 514)
[2020-12-15 14:41:20.242] [I] Screenshot successfully saved: pin, 
[2020-12-15 14:41:20.266] [I] Snipper: about to quit...
[2020-12-15 14:41:20.285] [I] Snipper: focus out [3]
[2020-12-15 14:41:20.286] [I] Snipper: hidden
[2020-12-15 14:41:20.290] [I] Snipper: quit
[2020-12-15 14:41:20.564] [I] Snipper: scene saved
[2020-12-15 14:41:26.193] [I] Silent feed checking finished
[2020-12-15 14:41:26.193] [I] No available update
[2020-12-15 15:00:17.087] [I] Parsing command arguments [1]: (sp, snip)
[2020-12-15 15:00:17.087] [I] Snip request: 0 (dest: 0)
[2020-12-15 15:00:17.087] [I] Snipper: preparing...
[2020-12-15 15:00:17.138] [I] Screens: 1
[2020-12-15 15:00:17.138] [I]     QRect(0, 0, 1920 x 1080), DPI = 96.0 , DPR = 1.0
[2020-12-15 15:00:17.138] [I] Desktop: QRect(0, 0, 1920 