<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1000px;
            height: 110px;
            margin: 100px auto;
            float: left;
        }

        .l {
            display: inline-block;
            width: 102px;
            height: 110px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat 0 -276px;
        }

        .i {
            display: inline-block;
            width: 60px;
            height: 105px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat -328px -142px;
        }

        .q {
            display: inline-block;
            width: 108px;
            height: 108px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat -7px -417px;
        }

        .a {
            display: inline-block;
            width: 110px;
            height: 110px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat 0 -7px;
        }

        .n {
            display: inline-block;
            width: 111px;
            height: 111px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat -257px -274px;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="l"></span>
        <span class="i"></span>
        <span class="q"></span>
        <span class="i"></span>
        <span class="a"></span>
        <span class="n"></span>
    </div>
</body>

</html>