<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1148px;
            height: 110px;
            margin: 100px 386px;
            float: left;
        }

        .j {
            display: inline-block;
            width: 105px;
            height: 105px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat -389px -144px;
        }

        .i {
            display: inline-block;
            width: 60px;
            height: 105px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat -328px -142px;
        }

        .n {
            display: inline-block;
            width: 108px;
            height: 108px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat -7px -417px;
        }

        .g {
            display: inline-block;
            width: 105px;
            height: 108px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat -97px -140px;
        }

        .y {
            display: inline-block;
            width: 109px;
            height: 109px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat -367px -556px;
        }

        .u {
            display: inline-block;
            width: 112px;
            height: 107px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat -475px -422px;
        }

        .a {
            display: inline-block;
            width: 110px;
            height: 110px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat 0 -7px;
        }

        .n {
            display: inline-block;
            width: 111px;
            height: 111px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat -257px -274px;
        }

        .x {
            display: inline-block;
            width: 106px;
            height: 104px;
            background: url(../pink老师素材/第九天/images/abcd.jpg) no-repeat -254px -561px;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="j"></span>
        <span class="i"></span>
        <span class="n"></span>
        <span class="g"></span>
        <span class="y"></span>
        <span class="u"></span>
        <span class="a"></span>
        <span class="n"></span>
        <span class="x"></span>
        <span class="i"></span>
        <span class="n"></span>
    </div>
</body>

</html>