<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb-promo {
            position: relative;
            width: 520px;
            margin: 200px auto;
        }

        .tb-promo img {
            width: 520px;
            height: 280px;
            position: absolute;
        }

        .prev {
            position: absolute;
            top: 120px;
            border-radius: 50%;
            border: 1px solid black;
        }

        .next {
            position: absolute;
            left: 497px;
            top: 120px;
            border-radius: 50%;
            border: 1px solid black;
        }

        .tb-promo ul {
            height: 20px;
            position: absolute;
            background-color: #fff;
            border-radius: 10px;
            top: 230px;
            left: 210px;
        }

        .tb-promo ul li {
            float: left;
            /* width: 5px;
            height: 5px; */
            margin-right: 12px;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="../pink老师素材/第八天/images/tb.jpg" alt="">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>