<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        a {
            text-decoration: none;
            color: white;
            display: inline-block;
            width: 240px;
            height: 45px;
            line-height: 45px;
            text-align: center;
        }

        a:hover {
            background-color: orange;
        }

        .box {
            width: 1200px;
            height: 460px;
            border: 1px solid skyblue;
            margin: 200px auto;
        }

        .box div {
            float: left;
        }

        /* .box div img {
            width: 960px;
            height: 480px;
        } */

        .nav {
            width: 240px;
            height: 460px;
            background-color: gray;
        }

        .bannar {
            width: 960px;
            height: 460px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="nav">
            <a href="#">手机卡&nbsp;电话卡&nbsp;&nbsp;></a>
            <a href="#">手机卡&nbsp;电话卡&nbsp;&nbsp;></a>
            <a href="#">手机卡&nbsp;电话卡&nbsp;&nbsp;></a>
            <a href="#">手机卡&nbsp;电话卡&nbsp;&nbsp;></a>
            <a href="#">手机卡&nbsp;电话卡&nbsp;&nbsp;></a>
            <a href="#">手机卡&nbsp;电话卡&nbsp;&nbsp;></a>
            <a href="#">手机卡&nbsp;电话卡&nbsp;&nbsp;></a>
            <a href="#">手机卡&nbsp;电话卡&nbsp;&nbsp;></a>
            <a href="#">手机卡&nbsp;电话卡&nbsp;&nbsp;></a>
            <a href="#">手机卡&nbsp;电话卡&nbsp;&nbsp;></a>
        </div>
        <div class="bannar">
            <img src="images/0ef4160c861b998239bce9adb82341e7.webp" alt="">
        </div>
    </div>
</body>

</html>