// English

var __tooltips = new Object();

__tooltips["specifyYear"] = "单击以指定年份";
__tooltips["specifyMonth"] = "单击以指定月份";
__tooltips["enterYear"] = "请输入一个新年份。";
__tooltips["errorInvalidNumber"] = "错误: 输入的数字无效。";
__tooltips["enterMonth"] = "请输入一个新月份（例如，1 表示一月，12 表示十二月）。";
__tooltips["errorMonthIndex"] = "错误: 月份索引无效。";
__tooltips["errorDayIndex"] = "错误: 日期索引无效。";
__tooltips["january"] = "一月";
__tooltips["february"] = "二月";
__tooltips["march"] = "三月";
__tooltips["april"] = "四月";
__tooltips["may"] = "五月";
__tooltips["june"] = "六月";
__tooltips["july"] = "七月";
__tooltips["august"] = "八月";
__tooltips["september"] = "九月";
__tooltips["october"] = "十月";
__tooltips["november"] = "十一月";
__tooltips["december"] = "十二月";
__tooltips["sunday"] = "日";
__tooltips["monday"] = "一";
__tooltips["tuesday"] = "二";
__tooltips["wednesday"] = "三";
__tooltips["thursday"] = "四";
__tooltips["friday"] = "五";
__tooltips["saturday"] = "六";
