// English

var __tooltips = new Object();

__tooltips["changeFormat"] = "更改格式";
__tooltips["fileName"] = "文件名";
__tooltips["date"] = "日期";
__tooltips["time"] = "时间";
__tooltips["page"] = "当前页面";
__tooltips["of"] = "/";
__tooltips["tpages"] = "页面";
__tooltips["layers"] = "层";
__tooltips["frames"] = "状态";
__tooltips["width"] = "宽度";
__tooltips["height"] = "高度";
__tooltips["resolution"] = "分辨率";
__tooltips["units"] = "单位";
__tooltips["platform"] = "平台";
__tooltips["fireworksVersion"] = "Fireworks 版本";
__tooltips["newLine"] = "换行";
__tooltips["pixels"] = "像素";
__tooltips["created"] = "创建时间";
__tooltips["on"] = "于";
__tooltips["using"] = "使用";
__tooltips["inch"] = "英寸";
__tooltips["cm"] = "厘米";
