// English

var __tooltips = new Object();

__tooltips["alternateproces"] = "可选过程";
__tooltips["card"] = "卡片";
__tooltips["collate"] = "逐份打印";
__tooltips["connector"] = "连接符";
__tooltips["data"] = "数据";
__tooltips["decision"] = "判断";
__tooltips["delay"] = "延迟";
__tooltips["directaccess"] = "直接访问存储器";
__tooltips["display"] = "显示";
__tooltips["document"] = "文档";
__tooltips["extract"] = "提取";
__tooltips["internalstorage"] = "内部存储器";
__tooltips["magneticdisk"] = "磁盘";
__tooltips["manualinput"] = "手动输入";
__tooltips["manualoperation"] = "手动操作";
__tooltips["merge"] = "合并";
__tooltips["multidocument"] = "多文档";
__tooltips["offpageconnector"] = "离页连接符";
__tooltips["or"] = "或";
__tooltips["predefinedprocess"] = "预定义过程";
__tooltips["preparation"] = "准备";
__tooltips["process"] = "过程";
__tooltips["punchedtape"] = "穿孔纸带";
__tooltips["seqaccess"] = "顺序访问存储器";
__tooltips["sort"] = "排序依据";
__tooltips["storeddata"] = "存储数据";
__tooltips["summingjunction"] = "汇总连接点";
__tooltips["terminator"] = "终止符";
